<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/gray">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners
                android:topLeftRadius="@dimen/margin_5"
                android:topRightRadius="@dimen/margin_5" />
            <stroke
                android:width="@dimen/margin_1"
                android:color="@color/orange" />

            <gradient
                android:angle="270"
                android:centerColor="#EE6951"
                android:endColor="#E85438"
                android:startColor="#F48571" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners
                android:topLeftRadius="@dimen/margin_5"
                android:topRightRadius="@dimen/margin_5" />
            <stroke
                android:width="@dimen/margin_1"
                android:color="@color/orange" />
            <gradient
                android:angle="270"
                android:centerColor="#EE6951"
                android:endColor="#E85438"
                android:startColor="#F48571" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners
                android:topLeftRadius="@dimen/margin_5"
                android:topRightRadius="@dimen/margin_5" />
            <stroke
                android:width="@dimen/margin_1"
                android:color="@color/orange" />
        </shape>
    </item>
</ripple>
