<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path name="files" path="."/>
    <external-path name="external_files" path="."/>
    <external-files-path name="Gravity" path="images/"/>

</paths>