<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StrengthTrainingActivity">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_60"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_220">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="@color/semiTranspirent3"
                    android:scaleType="fitXY"
                    android:src="@mipmap/group6" />

                <ImageView
                    android:id="@+id/ivFavourite"
                    android:background="@drawable/round_circle"
                    android:backgroundTint="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/margin_10"
                    android:padding="@dimen/margin_10"
                    android:src="@mipmap/heart_blank" />

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_5"
                    android:padding="@dimen/margin_10"
                    android:src="@mipmap/back" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_30"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/calisthenics"
                            android:textColor="@color/light_white1"
                            android:textSize="@dimen/size_12" />

                        <TextView
                            android:id="@+id/tvFitnessLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_5"
                            android:drawableStart="@mipmap/dot"
                            android:drawablePadding="@dimen/margin_5"
                            android:gravity="center"
                            android:text="@string/intermediate"
                            android:textColor="@color/light_white1"
                            android:textSize="@dimen/size_12" />


                    </LinearLayout>


                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:text="@string/strength_training"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_16"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:id="@+id/rvMuscleGroup"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/margin_5"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>


                </LinearLayout>

            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnStart"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/margin_30"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_30"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:background="@drawable/button_boarder_5dp"
                    android:drawableStart="@mipmap/clock_small"
                    android:drawablePadding="@dimen/margin_10"
                    android:gravity="start|center_vertical"
                    android:paddingStart="@dimen/margin_100"
                    android:text="@string/start_workout"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/margin_30"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_30"
                    android:layout_marginBottom="@dimen/margin_10">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/margin_40"
                        android:background="@drawable/button_boarder_5dp">

                        <Chronometer
                            android:id="@+id/chronometer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableStart="@mipmap/clock_small"
                            android:drawablePadding="@dimen/margin_10"
                            android:gravity="start|center_vertical"
                            android:paddingStart="@dimen/margin_50"
                            android:paddingEnd="@dimen/margin_50"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />


                    </FrameLayout>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btnPause"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/margin_20"
                        android:background="@drawable/button_boarder_5dp"
                        android:drawableStart="@mipmap/pause_small"
                        android:drawablePadding="@dimen/margin_10"
                        android:gravity="start|center_vertical"
                        android:paddingStart="@dimen/margin_20"
                        android:paddingEnd="@dimen/margin_20"
                        android:text="@string/pause"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:visibility="visible" />


                </LinearLayout>


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_20"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/warm_up"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_5"
                    android:drawableStart="@mipmap/dot"
                    android:drawablePadding="@dimen/margin_5"
                    android:drawableTint="@color/black"
                    android:gravity="center"
                    android:text="2 Times"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12"
                    android:textStyle="bold" />


            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvExerciseParent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_0"
                    android:layout_marginEnd="@dimen/margin_0">

                </android.support.v7.widget.RecyclerView>

                <include layout="@layout/layout_show_progress_bar"/>

            </RelativeLayout>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_top_corner_5dp"
        android:onClick="showBottomSheet"
        android:padding="@dimen/margin_15"
        android:text="@string/complete_workout"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />



</RelativeLayout>